@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --blue-color: #0091d3;
    --orange-color: #ff6b35;
    --white-color: #ffffff;
    --dark-blue: #1f485e;
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--white-color);
    font-family: 'Poppins', sans-serif;
}


/* --- Navbar & Navigation --- */
.navbar {
    background-color: var(--white-color);
    box-shadow: 0 2px 20px rgba(0, 145, 211, 0.08);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 4px 30px rgba(0, 145, 211, 0.12);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--blue-color) !important;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.navbar-brand i {
    color: var(--orange-color);
}

.nav-link {
    color: #1a1a1a !important;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--blue-color), var(--orange-color));
    transition: width 0.3s ease;
    border-radius: 2px;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 70%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--blue-color) !important;
}

/* --- Dropdown Menu --- */
.dropdown-menu {
    background-color: var(--white-color);
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 0.5rem;
    animation: fadeInDown 0.3s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-item {
    color: #1a1a1a;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
    color: var(--white-color);
    transform: translateX(5px);
}

/* --- Buttons in Navbar --- */
.btn-search {
    background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
    color: var(--white-color);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 145, 211, 0.3);
    margin-right: 1rem;
}

.btn-search:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 25px rgba(0, 145, 211, 0.4);
    background: linear-gradient(135deg, var(--blue-dark), var(--blue-color));
}

.btn-search i {
    font-size: 1.2rem;
}

.btn-admission {
    background: linear-gradient(135deg, var(--blue-color));
    color: var(--white-color);
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-admission:hover {
    background-color: transparent;
    /* Reset from previous rule if needed, handled by gradient below */
    background: linear-gradient(135deg, #ff8c5a, var(--orange-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 107, 53, 0.4);
}

/* --- Search Overlay --- */
/* Mobile defaults (Fixed overlay) */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

.search-overlay input {
    width: 100%;
    max-width: 800px;
    border: none;
    border-bottom: 2px solid var(--blue-color);
    font-size: 2rem;
    padding: 1rem;
    outline: none;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    color: #1a1a1a;
}

.search-overlay .close-search {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: #f8f9fa;
    color: #1a1a1a;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-overlay .close-search:hover {
    transform: rotate(90deg);
    background: var(--orange-color);
    color: white;
}

/* Desktop: Embedded sliding bar */
@media (min-width: 992px) {
    .navbar-collapse {
        position: relative;
    }

    /* Layering: Links (1), Search (2), Buttons (3) */
    .navbar-nav {
        position: relative;
        z-index: 1;
    }

    .navbar-collapse>.d-flex {
        position: relative;
        z-index: 3;
    }

    .search-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* Fills the collapse area */
        width: auto;
        height: auto;
        background: var(--white-color);
        z-index: 2;
        /* Covers links, sits under buttons */

        /* Layout */
        justify-content: flex-start;
        padding: 0;
        padding-right: 220px;
        /* Space for the right-side buttons */

        /* Animation: Slide from Right */
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        /* Visual overrides for desktop */
        border-radius: 0;
        box-shadow: none;
        pointer-events: none;
    }

    .search-overlay.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .search-overlay input {
        font-size: 1.2rem;
        border-bottom: none;
        padding: 0 1rem;
        max-width: none;
        height: 100%;
    }

    .search-overlay .close-search {
        position: relative;
        top: auto;
        right: auto;
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
        margin-left: 1rem;
        background: linear-gradient(135deg, var(--orange-color), #ff8c5a);
        color: white;
    }
}


.page-header {
    background: linear-gradient(135deg, var(--blue-color) 0%, var(--dark-blue) 100%);
    color: var(--white-color);
    padding: 120px 0 60px;
    text-align: center;
}

.section-padding {
    padding: 60px 0;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.bg-dark-blue {
    background-color: var(--dark-blue) !important;
}

.text-blue {
    color: var(--blue-color);
}

.text-orange {
    color: var(--orange-color);
}

.card {
    background-color: var(--white-color);
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background-color: var(--blue-color);
    border-color: var(--blue-color);
    padding: 12px 30px;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: var(--orange-color);
    border-color: var(--orange-color);
}

.btn-outline-primary {
    color: var(--blue-color);
    border-color: var(--blue-color);
    padding: 12px 30px;
    font-weight: 600;
}

.btn-outline-primary:hover {
    background-color: var(--orange-color);
    border-color: var(--orange-color);
    color: var(--white-color);
}


/* --- INDEX PAGE STYLES (Migrated) --- */

/*La section Hero*/
.hero-section {
    background: linear-gradient(135deg, var(--blue-light) 0%, var(--white-color) 50%, var(--orange-light) 100%);
    padding: 150px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(0, 145, 211, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 15s ease-in-out infinite;
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 107, 53, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 12s ease-in-out infinite reverse;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--blue-color);
    line-height: 1.2;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease;
}

.hero-title .highlight {
    background: linear-gradient(135deg, var(--orange-color), #ffb347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text {
    font-size: 1.15rem;
    color: var(--gray-text);
    line-height: 1.8;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.btn-primary-custom {
    background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
    color: var(--white-color);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.05rem;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0, 145, 211, 0.3);
    animation: fadeInUp 0.8s ease 0.4s both;
}

.btn-primary-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 145, 211, 0.4);
}

.btn-outline-custom {
    background-color: transparent;
    color: var(--blue-color);
    border: 2px solid var(--blue-color);
    padding: 1rem 2.5rem;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.05rem;
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease 0.5s both;
}

.btn-outline-custom:hover {
    background-color: var(--blue-color);
    color: var(--white-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 145, 211, 0.3);
}

.hero-image-wrapper {
    position: relative;
    animation: fadeInRight 1s ease;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-image {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 145, 211, 0.25);
    position: relative;
    z-index: 2;
}

.hero-image-bg {
    position: absolute;
    top: 30px;
    right: -30px;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--orange-color), var(--blue-color));
    border-radius: 30px;
    z-index: 1;
    opacity: 0.2;
}

/*La section des Statistiques */
.stats-section {
    background: linear-gradient(135deg, var(--blue-color) 0%, var(--blue-dark) 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, .03) 35px, rgba(255, 255, 255, .03) 70px);
    animation: slidePattern 20s linear infinite;
}

@keyframes slidePattern {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(70px);
    }
}

.stats-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--white-color);
    margin-bottom: 0.5rem;
}

.stats-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.15rem;
    margin-bottom: 3rem;
}

.stat-card {
    text-align: center;
    padding: 2.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white-color);
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(255, 107, 53, 0.3);
}

.stat-label {
    font-size: 1.1rem;
    color: var(--white-color);
    font-weight: 600;
}

/* La section: Points forts */
.points-forts-section {
    padding: 100px 0;
    background-color: var(--white-color);
}

.section-title {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--blue-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray-text);
    text-align: center;
    margin-bottom: 4rem;
}

.feature-card {
    padding: 2.5rem;
    border-radius: 24px;
    background: var(--white-color);
    border: 2px solid var(--gray-light);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--blue-color), var(--orange-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 50px rgba(0, 145, 211, 0.15);
    border-color: var(--blue-color);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--orange-light), var(--blue-light));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: rotate(5deg) scale(1.1);
    background: linear-gradient(135deg, var(--orange-color), var(--blue-color));
}

.feature-icon i {
    font-size: 2.5rem;
    color: var(--blue-color);
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon i {
    color: var(--white-color);
}

.feature-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--blue-color);
    margin-bottom: 1rem;
}

.feature-text {
    color: var(--gray-text);
    line-height: 1.7;
    font-size: 1rem;
}

/* La section: Formation */
.formations-section {
    padding: 100px 0;
    background: linear-gradient(180deg, var(--gray-light) 0%, var(--white-color) 100%);
}

.formation-card {
    background: var(--white-color);
    border-radius: 24px;
    padding: 2.5rem;
    height: 100%;
    transition: all 0.4s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.formation-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--blue-color), var(--orange-color));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.formation-card:hover::after {
    opacity: 0.05;
}

.formation-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 145, 211, 0.2);
    border-color: var(--blue-color);
}

.formation-card>* {
    position: relative;
    z-index: 1;
}

.formation-icon-wrapper {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--blue-light), var(--orange-light));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.formation-card:hover .formation-icon-wrapper {
    background: linear-gradient(135deg, var(--blue-color), var(--orange-color));
    transform: scale(1.1) rotate(-5deg);
}

.formation-icon-wrapper i {
    font-size: 2rem;
    color: var(--blue-color);
    transition: color 0.3s ease;
}

.formation-card:hover .formation-icon-wrapper i {
    color: var(--white-color);
}

.formation-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--blue-color);
    margin-bottom: 1rem;
}

.formation-text {
    color: var(--gray-text);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.btn-formation {
    background-color: transparent;
    color: var(--blue-color);
    border: 2px solid var(--blue-color);
    padding: 0.7rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-formation:hover {
    background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
    color: var(--white-color);
    border-color: transparent;
    transform: translateX(5px);
}

.formation-card-special {
    background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
    border: 2px dashed rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.formation-card-special .card-body {
    text-align: center;
}

.formation-card-special i {
    font-size: 4rem;
    color: var(--orange-color);
    margin-bottom: 1.5rem;
}

.formation-card-special h5 {
    color: var(--white-color);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.btn-decouvrir {
    background: linear-gradient(135deg, var(--orange-color), #ff8c5a);
    color: var(--white-color);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-decouvrir:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
}

/* Le footer */
footer {
    background: var(--blue-color);
    color: var(--white-color);
    /* Corrected from blue to white for text visibility */
    padding: 80px 0 30px;
}

footer h5 {
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--white-color);
    font-size: 1.3rem;
}

footer p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

footer .social-links a {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.8rem;
    transition: all 0.3s ease;
}

footer .social-links a:hover {
    background: linear-gradient(135deg, var(--blue-color), var(--orange-color));
    transform: translateY(-5px);
}

footer .social-links i {
    font-size: 1.3rem;
    color: var(--white-color);
}

footer ul li {
    margin-bottom: 0.8rem;
}

footer ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

footer ul li a:hover {
    color: var(--orange-color);
    transform: translateX(5px);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white-color);
    transition: all 0.3s ease;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
}

.newsletter-form button {
    padding: 0.9rem 2rem;
    background: linear-gradient(135deg, var(--orange-color), #ff8c5a);
    border: none;
    border-radius: 50px;
    color: var(--white-color);
    font-weight: 700;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Pour la responsivité */
@media (max-width: 991px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .stat-number {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 120px 0 60px;
    }

    .hero-title {
        font-size: 2.0rem;
    }

    .btn-primary-custom,
    .btn-outline-custom {
        padding: 0.8rem 1.8rem;
        font-size: 0.95rem;
    }

    .points-forts-section,
    .formations-section {
        padding: 60px 0;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

/*L'animation lorsqu'on scrolle*/
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Mobile Navbar Improvements --- */
@media (max-width: 991px) {
    .navbar-collapse {
        background: var(--white-color);
        padding: 1rem;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        margin-top: 0.5rem;
        overflow-y: auto;
        max-height: 80vh;
    }

    .navbar-toggler {
        border: none;
        padding: 0;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .nav-item {
        margin-bottom: 0.5rem;
    }

    .nav-link {
        padding: 12px 20px !important;
        border-radius: 12px;
        font-weight: 600;
        display: block;
        /* Make the whole area clickable */
    }

    /* Remove underline animation on mobile */
    .nav-link::after {
        display: none !important;
    }

    /* Mobile Active/Hover State - Button style */
    .nav-link.active,
    .nav-link:hover {
        background-color: rgba(0, 145, 211, 0.08);
        /* Very light blue */
        color: var(--blue-color) !important;
        transform: translateX(5px);
        /* Soft movement */
    }

    /* Dropdown on mobile */
    .dropdown-menu {
        box-shadow: none;
        border: none;
        padding-left: 1.5rem;
        background: transparent;
        margin-top: 0;
    }

    .dropdown-item {
        padding: 10px 15px;
        font-size: 0.95rem;
        color: #444;
    }

    .dropdown-item:hover {
        background: transparent;
        color: var(--orange-color);
        transform: translateX(5px);
    }

    /* Adjust button grouping in navbar */
    .navbar-collapse .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        gap: 1rem;
    }

    .btn-search {
        background: #f8f9fa;
        /* Lighter background for mobile search icon */
        color: var(--blue-color);
        box-shadow: none;
        width: 100%;
        border-radius: 12px;
        justify-content: flex-start;
        padding: 0 20px;
        font-weight: 600;
    }

    .btn-search::after {
        content: "Rechercher";
        margin-left: 10px;
    }

    .btn-admission {
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
}