<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualités - IUP MILENA</title>
    <meta name="description"
        content="Suivez toutes les actualités de l'IUP MILENA : événements campus, réussites étudiantes, conférences et nouveautés pédagogiques.">

    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        :root {
            --blue-color: #253E86;
            --blue-dark: #005a8d;
            --blue-light: #e6f5fb;
            --orange-color: #E65125;
            --orange-light: #fff3f0;
            --white-color: #ffffff;
            --gray-light: #f8f9fa;
            --gray-text: #6c757d;
            --dark-color: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--white-color);
            color: var(--dark-color);
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            background-color: var(--white-color);
            box-shadow: 0 2px 20px rgba(0, 145, 211, 0.08);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 30px rgba(0, 145, 211, 0.12);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--blue-color) !important;
            transition: transform 0.3s ease;
        }

        .navbar-brand i {
            color: var(--orange-color);
        }

        .nav-link {
            color: var(--dark-color) !important;
            font-weight: 600;
            padding: 0.5rem 1rem !important;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--blue-color), var(--orange-color));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 70%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--blue-color) !important;
        }

        .btn-search {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 145, 211, 0.3);
            margin-right: 1rem;
        }

        .btn-search:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 25px rgba(0, 145, 211, 0.4);
            background: linear-gradient(135deg, var(--blue-dark), var(--blue-color));
        }

        .btn-search i {
            font-size: 1.2rem;
        }

        .btn-admission {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            padding: 0.6rem 1.8rem;
            border-radius: 10px;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .btn-admission:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(255, 107, 53, 0.5);
        }

        /* Hero */
        .page-hero {
            background: linear-gradient(135deg, var(--blue-color) 0%, var(--blue-dark) 100%);
            padding: 150px 0 100px;
            position: relative;
            color: white;
            text-align: center;
        }

        .page-hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .page-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Filtres */
        .filters-nav {
            overflow-x: auto;
            white-space: nowrap;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }

        .filter-btn {
            background: white;
            border: 2px solid var(--gray-light);
            color: var(--gray-text);
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--blue-color);
            border-color: var(--blue-color);
            color: white;
        }

        /* Cartes Actualités */
        .news-card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
        }

        .news-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 145, 211, 0.15);
        }

        .news-img-wrapper {
            position: relative;
            height: 220px;
            overflow: hidden;
            background-color: var(--gray-light);
            /* Placeholder color if img fails */
        }

        .news-img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .news-card:hover .news-img-wrapper img {
            transform: scale(1.1);
        }

        .news-category {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.9);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--blue-color);
            backdrop-filter: blur(5px);
        }

        .news-category.cat-event {
            color: var(--orange-color);
        }

        .news-category.cat-academic {
            color: var(--blue-color);
        }

        .news-category.cat-life {
            color: #198754;
        }

        .news-content {
            padding: 1.5rem;
        }

        .news-date {
            color: var(--gray-text);
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .news-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.4;
            color: var(--dark-color);
        }

        .news-excerpt {
            color: var(--gray-text);
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .news-link {
            color: var(--blue-color);
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .news-link:hover {
            color: var(--orange-color);
            transform: translateX(5px);
        }

        /* Featured News */
        .featured-card {
            position: relative;
            border-radius: 30px;
            overflow: hidden;
            height: 450px;
            margin-bottom: 4rem;
        }

        .featured-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .featured-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 3rem;
        }

        .featured-content {
            max-width: 800px;
            color: white;
        }

        /* Newsletter */
        .newsletter-section {
            background-color: var(--blue-light);
            padding: 80px 0;
            margin-top: 4rem;
            border-radius: 40px 40px 0 0;
        }

        /* Footer */
        footer {
            background: var(--blue-color);
            color: white;
            padding: 80px 0 30px;
        }

        footer h5 {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        footer a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: var(--orange-color);
        }
    </style>
</head>

<body>

    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-iUP-MILENA.png" width="80" alt="" srcset="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apropos.html">À propos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="formationDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Formations
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="formation1.html">Technologies Numériques (TSN)</a></li>
                            <li><a class="dropdown-item" href="formation2.html">Environnement & Durable (IEDD)</a></li>
                            <li><a class="dropdown-item" href="formation3.html">Bâtiments & Construction (IBC)</a></li>
                            <li><a class="dropdown-item" href="formation4.html">Agrobusiness (AIC)</a></li>
                            <li><a class="dropdown-item" href="formation5.html">Logistique & Transport (LTES)</a></li>
                            <li><a class="dropdown-item" href="formation6.html">Artisanat & Art (IAA)</a></li>
                            <li><a class="dropdown-item" href="formation7.html">Hôtellerie & Tourisme (HRE)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="actualites.html">Actualités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vie-etudiant.html">Vie étudiante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admission.html">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn-search" onclick="openSearch()">
                        <i class="bi bi-search"></i>
                    </button>
                    <button class="btn-admission" onclick="window.location.href='admission.html'">Candidature</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- La Section Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1>Actualités & Événements</h1>
                    <p>Découvrez ce qui se passe sur le campus MILENA</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="section-padding" style="padding: 80px 0;">
        <div class="container">

            <!-- Featured Article -->
            <div class="featured-card">
                <img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                    alt="Rentrée Solennelle" class="featured-img">
                <div class="featured-overlay">
                    <div class="featured-content">
                        <span class="badge bg-warning text-dark mb-3">À la Une</span>
                        <h2 class="display-5 fw-bold mb-3">La Rentrée Solennelle 2026 : Sous le signe de l'excellence
                        </h2>
                        <p class="lead mb-4">Retour sur une journée mémorable marquant le début de l'année académique.
                            Discours inspirants, accueil des nouveaux étudiants et présentation des défis de l'année.
                        </p>
                        <a href="#" class="btn btn-light rounded-pill px-4 py-2 fw-bold">Lire l'article complet</a>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="filters-nav">
                    <button class="filter-btn active">Tout</button>
                    <button class="filter-btn">Événements</button>
                    <button class="filter-btn">Académique</button>
                    <button class="filter-btn">Partenariats</button>
                </div>
                <!-- Style de la barre de recherche pour une implémentation future -->
                <div class="d-none d-md-block" style="width: 250px;">
                    <div class="input-group">
                        <span class="input-group-text bg-white border-end-0 rounded-start-5 ps-3"
                            style="border-color: var(--gray-light);"><i class="bi bi-search text-muted"></i></span>
                        <input type="text" class="form-control border-start-0 rounded-end-5" placeholder="Rechercher..."
                            style="border-color: var(--gray-light);">
                    </div>
                </div>
            </div>

            <!-- Grille des Nouvelles -->
            <div class="row g-4">
                <!-- Article 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="news-card">
                        <div class="news-img-wrapper">
                            <span class="news-category cat-event">Événement</span>
                            <img src="https://plus.unsplash.com/premium_photo-1689700527463-efbf5c2e652c?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="Hackathon">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="bi bi-calendar2 me-2"></i>15 Janvier 2026</span>
                            <h3 class="news-title">Hackathon "Green Tech Africa" : Nos étudiants brillent</h3>
                            <p class="news-excerpt">L'équipe MILENA a remporté le 2ème prix lors du hackathon régional
                                avec leur solution innovante pour l'agriculture connectée.</p>
                            <a href="lireplus.html" class="news-link">Lire la suite <i
                                    class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Article 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="news-card">
                        <div class="news-img-wrapper">
                            <span class="news-category cat-academic">Académique</span>
                            <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                alt="Conférence">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="bi bi-calendar2 me-2"></i>10 Janvier 2026</span>
                            <h3 class="news-title">Nouveau partenariat avec l'Université Technique de Munich</h3>
                            <p class="news-excerpt">Un accord d'échange d'étudiants et de collaboration de recherche a
                                été signé ce matin pour la filière Ingénierie.</p>
                            <a href="lireplus.html" class="news-link">Lire la suite <i
                                    class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Article 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="news-card">
                        <div class="news-img-wrapper">
                            <span class="news-category cat-life">Vie Étudiante</span>
                            <img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                alt="Campus Life">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="bi bi-calendar2 me-2"></i>22 Décembre 2025</span>
                            <h3 class="news-title">Ouverture du nouveau foyer étudiant</h3>
                            <p class="news-excerpt">Les nouvelles installations de logement sont désormais accessibles,
                                offrant confort et modernité à nos résidents.</p>
                            <a href="lireplus.html" class="news-link">Lire la suite <i
                                    class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Article 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="news-card">
                        <div class="news-img-wrapper">
                            <span class="news-category cat-academic">Pédagogie</span>
                            <img src="https://images.unsplash.com/photo-1517420704952-d9f39e95b43e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="Labo">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="bi bi-calendar2 me-2"></i>15 Décembre 2025</span>
                            <h3 class="news-title">Inauguration du Laboratoire IOT</h3>
                            <p class="news-excerpt">Équipé des dernières technologies, ce fablab permettra aux étudiants
                                de prototyper leurs inventions en temps réel.</p>
                            <a href="lireplus.html" class="news-link">Lire la suite <i
                                    class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Article 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="news-card">
                        <div class="news-img-wrapper">
                            <span class="news-category cat-event">Alumni</span>
                            <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                alt="Alumni">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="bi bi-calendar2 me-2"></i>05 Décembre 2025</span>
                            <h3 class="news-title">Portrait : Marie, CEO de "BeninTech"</h3>
                            <p class="news-excerpt">Ancienne étudiante de la promotion 2023, Marie dirige aujourd'hui
                                une startup florissante de 50 employés.</p>
                            <a href="lireplus.html" class="news-link">Lire la suite <i
                                    class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Article 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="news-card">
                        <div class="news-img-wrapper">
                            <span class="news-category cat-life">Sport</span>
                            <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                alt="Sport">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="bi bi-calendar2 me-2"></i>01 Décembre 2025</span>
                            <h3 class="news-title">Tournoi Universitaire : Victoire !</h3>
                            <p class="news-excerpt">L'équipe de basket-ball de l'IUP MILENA remporte la finale du
                                championnat universitaire national.</p>
                            <a href="lireplus.html" class="news-link">Lire la suite <i
                                    class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="row mt-5">
                <div class="col-12 d-flex justify-content-center">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i
                                        class="bi bi-chevron-left"></i></a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h2 class="fw-bold mb-4" style="color: var(--blue-dark);">Restez connecté</h2>
                    <p class="lead mb-5 text-muted">Abonnez-vous à notre newsletter pour recevoir les dernières
                        actualités et invitations aux événements.</p>

                    <form class="d-flex justify-content-center gap-2 flex-wrap">
                        <input type="email" class="form-control form-control-lg rounded-pill border-0 shadow-sm"
                            style="max-width: 400px;" placeholder="Votre adresse email">
                        <button type="submit" class="btn btn-lg rounded-pill px-5 text-white fw-bold shadow"
                            style="background: var(--orange-color);">S'abonner</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>IUP MILENA</h5>
                    <p>Millénium pour le Leadership et l’Entreprenariat en Afrique. Former des bâtisseurs pour l'avenir.
                    </p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="mt-3 text-white-50">
                        <p class="mb-1"><i class="bi bi-geo-alt me-2"></i>Abomey-Calavi, Zopah / Tankpè</p>
                        <p class="mb-1"><i class="bi bi-telephone me-2"></i>+229 95 73 39 72</p>
                        <p class="mb-1"><i class="bi bi-envelope me-2"></i>contact@iup-milena.bj</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>L'Institut</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="apropos.html">À propos (ITISA)</a></li>
                        <li><a href="#">Nos Formations</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="vie-etudiant.html">Vie étudiante</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="admission.html">Admission</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Newsletter</h5>
                    <p>Restez informé de nos dernières actualités</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Votre email">
                        <button type="submit">S'abonner</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; 2026 Institut. Tous droits réservés.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Fonctions de recherche
        function openSearch() {
            document.getElementById('searchOverlay').classList.add('active');
            document.getElementById('searchInput').focus();
        }

        function closeSearch() {
            document.getElementById('searchOverlay').classList.remove('active');
        }

        // Fermer la recherche avec Echap
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeSearch();
            }
        });
    </script>
</body>

</html>