<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission - IUP MILENA</title>
    <meta name="description"
        content="Rejoignez l'IUP MILENA. Découvrez notre processus d'admission, les critères d'éligibilité et postulez pour l'une de nos 7 filières d'excellence.">

    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        :root {
            --blue-color: #253E86;
            --blue-dark: #005a8d;
            --blue-light: #e6f5fb;
            --orange-color: #E65125;
            --orange-light: #fff3f0;
            --white-color: #ffffff;
            --gray-light: #f8f9fa;
            --gray-text: #6c757d;
            --dark-color: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--white-color);
            color: var(--dark-color);
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            background-color: var(--white-color);
            box-shadow: 0 2px 20px rgba(0, 145, 211, 0.08);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 30px rgba(0, 145, 211, 0.12);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--blue-color) !important;
            transition: transform 0.3s ease;
        }

        .navbar-brand i {
            color: var(--orange-color);
        }

        .nav-link {
            color: var(--dark-color) !important;
            font-weight: 600;
            padding: 0.5rem 1rem !important;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--blue-color), var(--orange-color));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 70%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--blue-color) !important;
        }

        .btn-search {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 145, 211, 0.3);
            margin-right: 1rem;
        }


        .btn-search:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 25px rgba(0, 145, 211, 0.4);
            background: linear-gradient(135deg, var(--blue-dark), var(--blue-color));
        }

        .btn-search i {
            font-size: 1.2rem;
        }

        .btn-admission {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            padding: 0.6rem 1.8rem;
            border-radius: 10px;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .btn-admission:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(255, 107, 53, 0.5);
        }

        /* Hero */
        .page-hero {
            background: linear-gradient(135deg, var(--blue-color) 0%, var(--blue-dark) 100%);
            padding: 150px 0 100px;
            position: relative;
            color: white;
            text-align: center;
        }

        .page-hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .page-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Processus Timeline */
        .process-section {
            padding: 100px 0;
        }

        .process-step {
            text-align: center;
            position: relative;
            padding: 2rem;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
            border-bottom: 4px solid transparent;
        }

        .process-step:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 145, 211, 0.15);
            border-bottom-color: var(--orange-color);
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 1.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            position: relative;
            z-index: 2;
        }

        .step-icon {
            font-size: 2.5rem;
            color: var(--blue-color);
            margin-bottom: 1rem;
            height: 60px;
        }

        .process-step h4 {
            color: var(--dark-color);
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .process-step p {
            color: var(--gray-text);
            font-size: 0.95rem;
        }

        /* Calendrier */
        .calendar-section {
            background-color: var(--blue-light);
            padding: 80px 0;
        }

        .calendar-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .calendar-card:hover {
            transform: translateX(10px);
        }

        .calendar-date {
            background: var(--orange-light);
            color: var(--orange-color);
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-weight: 700;
            margin-right: 1.5rem;
            min-width: 100px;
            text-align: center;
        }

        .calendar-info h5 {
            margin: 0;
            font-weight: 700;
            color: var(--blue-dark);
        }

        /* Formulaire */
        .application-form-section {
            padding: 100px 0;
        }

        .card-form {
            background: white;
            padding: 3rem;
            border-radius: 30px;
            box-shadow: 0 20px 80px rgba(0, 145, 211, 0.1);
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }

        .form-control,
        .form-select {
            padding: 0.8rem 1rem;
            border: 2px solid var(--gray-light);
            border-radius: 12px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: var(--blue-color);
            box-shadow: 0 0 0 4px rgba(0, 145, 211, 0.1);
        }

        .section-title {
            color: var(--blue-color);
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .section-subtitle {
            color: var(--gray-text);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        /* Footer */
        footer {
            background: var(--blue-color);
            color: white;
            padding: 80px 0 30px;
        }

        footer h5 {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        footer a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: var(--orange-color);
            transform: translateX(5px);
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-iUP-MILENA.png" width="80" alt="" srcset="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apropos.html">À propos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="formationDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Formations
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="formation1.html">Technologies Numériques (TSN)</a></li>
                            <li><a class="dropdown-item" href="formation2.html">Environnement & Durable (IEDD)</a></li>
                            <li><a class="dropdown-item" href="formation3.html">Bâtiments & Construction (IBC)</a></li>
                            <li><a class="dropdown-item" href="formation4.html">Agrobusiness (AIC)</a></li>
                            <li><a class="dropdown-item" href="formation5.html">Logistique & Transport (LTES)</a></li>
                            <li><a class="dropdown-item" href="formation6.html">Artisanat & Art (IAA)</a></li>
                            <li><a class="dropdown-item" href="formation7.html">Hôtellerie & Tourisme (HRE)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actualites.html">Actualités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vie-etudiant.html">Vie étudiante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admission.html">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn-search" onclick="openSearch()">
                        <i class="bi bi-search"></i>
                    </button>
                    <button class="btn-admission" onclick="window.location.href='admission.html'">Candidature</button>
                </div>

            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1>Rejoignez l'Excellence</h1>
                    <p>Votre futur commence ici. Intégrez l'IUP MILENA et devenez un leader de demain.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Processus 4 Étapes -->
    <section class="process-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Processus d'Admission</h2>
                <p class="section-subtitle">Un parcours simple et transparent vers votre réussite</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-icon">
                            <i class="bi bi-laptop"></i>
                        </div>
                        <h4>Candidature en Ligne</h4>
                        <p>Remplissez le formulaire ci-dessous et téléchargez vos documents (CV, lettre de motivation,
                            relevés de notes).</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-icon">
                            <i class="bi bi-search"></i>
                        </div>
                        <h4>Étude de Dossier</h4>
                        <p>Notre commission pédagogique analyse votre profil, vos résultats académiques et votre
                            motivation.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-icon">
                            <i class="bi bi-chat-dots-fill"></i>
                        </div>
                        <h4>Entretien</h4>
                        <p>Un échange avec notre équipe pour discuter de votre projet professionnel et de son adéquation
                            avec nos filières.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-icon">
                            <i class="bi bi-check-circle-fill"></i>
                        </div>
                        <h4>Inscription Finale</h4>
                        <p>Une fois admis, finalisez votre inscription administrative et préparez votre rentrée !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendrier et Critères -->
    <section class="calendar-section">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <h3 class="mb-4 text-blue fw-bold">Calendrier des Admissions 2026</h3>

                    <div class="calendar-card">
                        <div class="calendar-date">15 Jan</div>
                        <div class="calendar-info">
                            <h5>Ouverture des candidatures</h5>
                            <p class="mb-0 text-muted small">Session de Printemps</p>
                        </div>
                    </div>

                    <div class="calendar-card">
                        <div class="calendar-date">28 Fév</div>
                        <div class="calendar-info">
                            <h5>Date limite de dépôt (Vague 1)</h5>
                            <p class="mb-0 text-muted small">Pour une réponse garantie sous 15 jours</p>
                        </div>
                    </div>

                    <div class="calendar-card">
                        <div class="calendar-date">15 Mai</div>
                        <div class="calendar-info">
                            <h5>Ouverture candidatures (Rentrée Sept)</h5>
                            <p class="mb-0 text-muted small">Session d'Automne</p>
                        </div>
                    </div>

                    <div class="alert alert-info mt-4 border-0 shadow-sm">
                        <i class="bi bi-info-circle-fill me-2"></i> Les candidatures sont traitées au fil de l'eau. Il
                        est recommandé de postuler le plus tôt possible.
                    </div>
                </div>

                <div class="col-lg-6">
                    <h3 class="mb-4 text-blue fw-bold">Critères d'Éligibilité</h3>
                    <div class="bg-white p-4 rounded-4 shadow-sm h-100">
                        <ul class="list-unstyled">
                            <li class="d-flex mb-3">
                                <i class="bi bi-check-circle-fill text-orange me-3 fs-5"></i>
                                <span><strong>Niveau Académique :</strong> Baccalauréat (toutes séries) ou équivalent
                                    reconnu.</span>
                            </li>
                            <li class="d-flex mb-3">
                                <i class="bi bi-check-circle-fill text-orange me-3 fs-5"></i>
                                <span><strong>Dossier :</strong> Relevés de notes des 3 dernières années avec une
                                    moyenne satisfaisante.</span>
                            </li>
                            <li class="d-flex mb-3">
                                <i class="bi bi-check-circle-fill text-orange me-3 fs-5"></i>
                                <span><strong>Motivation :</strong> Un projet professionnel clair et une forte
                                    motivation pour le système Dual.</span>
                            </li>
                            <li class="d-flex mb-3">
                                <i class="bi bi-check-circle-fill text-orange me-3 fs-5"></i>
                                <span><strong>Langues :</strong> Bonne maîtrise du français. Des notions d'anglais sont
                                    un atout.</span>
                            </li>
                        </ul>
                        <div class="mt-4 p-3 bg-light rounded-3">
                            <small class="text-muted">Des conditions spécifiques peuvent s'appliquer selon la filière
                                choisie (ex: série scientifique recommandée pour TSN ou IEDD).</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulaire -->
    <section class="application-form-section" id="candidature">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card-form">
                        <div class="text-center mb-5">
                            <h2 class="text-blue fw-bold">Postuler Maintenant</h2>
                            <p class="text-muted">Remplissez le formulaire ci-dessous pour démarrer votre candidature.
                            </p>
                        </div>

                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="form-label">Nom de famille *</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Prénom(s) *</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <label class="form-label">Email *</label>
                                    <input type="email" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Téléphone (WhatsApp) *</label>
                                    <input type="tel" class="form-control" placeholder="+229..." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <label class="form-label">Date de naissance *</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Ville de résidence *</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="form-label">Filière souhaitée *</label>
                                <select class="form-select" required>
                                    <option selected disabled>Choisir une filière...</option>
                                    <option value="TSN">Technologies et Services Numériques (TSN)</option>
                                    <option value="IEDD">Ingénierie Environnement & Développement Durable (IEDD)
                                    </option>
                                    <option value="IBC">Ingénierie des Bâtiments & Construction (IBC)</option>
                                    <option value="AIC">Agro-Industrie & Commerce (AIC)</option>
                                    <option value="LTES">Logistique, Transport & Économie du Sport (LTES)</option>
                                    <option value="IAA">Ingénierie de l'Artisanat & de l'Art (IAA)</option>
                                    <option value="HRE">Hôtellerie, Restauration & Écotourisme (HRE)</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label class="form-label">Dernier diplôme obtenu *</label>
                                <select class="form-select" required>
                                    <option selected disabled>Choisir...</option>
                                    <option value="BAC">Baccalauréat</option>
                                    <option value="LICENCE">Licence / Bachelor</option>
                                    <option value="MASTER">Master</option>
                                    <option value="AUTRE">Autre</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label class="form-label">Lettre de motivation (bref) *</label>
                                <textarea class="form-control" rows="4"
                                    placeholder="Pourquoi voulez-vous rejoindre l'IUP MILENA ?" required></textarea>
                            </div>

                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="terms" required>
                                <label class="form-check-label text-muted small" for="terms">
                                    Je certifie l'exactitude des informations fournies et j'accepte d'être contacté par
                                    l'IUP MILENA.
                                </label>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-lg text-white fw-bold px-5 py-3"
                                    style="background: linear-gradient(135deg, var(--blue-color), var(--blue-dark)); border-radius: 50px; box-shadow: 0 10px 30px rgba(0,145,211,0.3);">
                                    Envoyer ma candidature <i class="bi bi-send-fill ms-2"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>IUP MILENA</h5>
                    <p>Millénium pour le Leadership et l’Entreprenariat en Afrique. Former des bâtisseurs pour l'avenir.
                    </p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="mt-3 text-white-50">
                        <p class="mb-1"><i class="bi bi-geo-alt me-2"></i>Abomey-Calavi, Zopah / Tankpè</p>
                        <p class="mb-1"><i class="bi bi-telephone me-2"></i>+229 95 73 39 72</p>
                        <p class="mb-1"><i class="bi bi-envelope me-2"></i>contact@iup-milena.bj</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>L'Institut</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="apropos.html">À propos (ITISA)</a></li>
                        <li><a href="#">Nos Formations</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="vie-etudiant.html">Vie étudiante</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="admission.html">Admission</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Newsletter</h5>
                    <p>Restez informé de nos dernières actualités</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Votre email">
                        <button type="submit">S'abonner</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; 2026 Institut. Tous droits réservés.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Fonctions de recherche
        function openSearch() {
            document.getElementById('searchOverlay').classList.add('active');
            document.getElementById('searchInput').focus();
        }

        function closeSearch() {
            document.getElementById('searchOverlay').classList.remove('active');
        }

        // Fermer la recherche avec Echap
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeSearch();
            }
        });
    </script>
</body>

</html>