<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Formations - IUP MILENA</title>
    <meta name="description"
        content="Découvrez les 7 filières stratégiques de l'IUP MILENA : formation professionnelle en alternance pour une employabilité garantie.">

    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        :root {
            --blue-color: #0091d3;
            --blue-dark: #005a8d;
            --blue-light: #e6f5fb;
            --orange-color: #ff6b35;
            --orange-light: #fff3f0;
            --white-color: #ffffff;
            --gray-light: #f8f9fa;
            --gray-text: #6c757d;
            --dark-color: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--white-color);
            color: var(--dark-color);
            overflow-x: hidden;
        }

        /* Navbar identique aux autres pages */
        .navbar {
            background-color: var(--white-color);
            box-shadow: 0 2px 20px rgba(0, 145, 211, 0.08);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 30px rgba(0, 145, 211, 0.12);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--blue-color) !important;
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        .navbar-brand i {
            color: var(--orange-color);
        }

        .nav-link {
            color: var(--dark-color) !important;
            font-weight: 600;
            font-size: 0.95rem;
            padding: 0.5rem 1rem !important;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--blue-color), var(--orange-color));
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 70%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--blue-color) !important;
        }

        .dropdown-menu {
            background-color: var(--white-color);
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 1rem;
            margin-top: 0.5rem;
        }

        .dropdown-item {
            color: var(--dark-color);
            padding: 0.7rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .dropdown-item:hover {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            transform: translateX(5px);
        }

        .btn-admission {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            padding: 0.6rem 1.8rem;
            border-radius: 10px;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .btn-admission:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(255, 107, 53, 0.4);
            background: linear-gradient(135deg, #ff8c5a, var(--orange-color));
        }

        /* Hero Section */
        .page-hero {
            background: linear-gradient(135deg, var(--blue-color) 0%, var(--blue-dark) 100%);
            padding: 150px 0 100px;
            position: relative;
            overflow: hidden;
        }

        .page-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .page-hero h1 {
            color: white;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .page-hero p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            position: relative;
            z-index: 2;
        }

        /* Filières Grid */
        .filieres-section {
            padding: 100px 0;
            background-color: var(--gray-light);
        }

        .filiere-card {
            background: white;
            border-radius: 24px;
            padding: 2.5rem;
            height: 100%;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .filiere-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--blue-color), var(--orange-color));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .filiere-card:hover::before {
            transform: scaleX(1);
        }

        .filiere-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 50px rgba(0, 145, 211, 0.2);
            border-color: var(--blue-color);
        }

        .filiere-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--blue-light), var(--orange-light));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .filiere-card:hover .filiere-icon {
            background: linear-gradient(135deg, var(--blue-color), var(--orange-color));
            transform: rotate(-5deg) scale(1.1);
        }

        .filiere-icon i {
            font-size: 2.5rem;
            color: var(--blue-color);
            transition: color 0.3s ease;
        }

        .filiere-card:hover .filiere-icon i {
            color: white;
        }

        .filiere-titre {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--blue-color);
            margin-bottom: 1rem;
        }

        .filiere-description {
            color: var(--gray-text);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .filiere-list {
            list-style: none;
            padding: 0;
            margin-bottom: 1.5rem;
        }

        .filiere-list li {
            padding: 0.5rem 0;
            color: var(--dark-color);
            display: flex;
            align-items: center;
        }

        .filiere-list li i {
            color: var(--orange-color);
            margin-right: 0.5rem;
        }

        .btn-details {
            background: transparent;
            color: var(--blue-color);
            border: 2px solid var(--blue-color);
            padding: 0.7rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-details:hover {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: white;
            border-color: transparent;
            transform: translateX(5px);
        }

        /* Système Dual Section */
        .dual-system-section {
            padding: 100px 0;
            background: linear-gradient(180deg, white 0%, var(--blue-light) 100%);
        }

        .dual-graphic {
            background: white;
            border-radius: 30px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 145, 211, 0.15);
        }

        .dual-part {
            text-align: center;
            padding: 2rem;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .dual-part:hover {
            transform: translateY(-10px);
        }

        .dual-percentage {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .dual-pratique {
            background: var(--orange-light);
        }

        .dual-pratique .dual-percentage {
            color: var(--orange-color);
        }

        .dual-theorie {
            background: var(--blue-light);
        }

        .dual-theorie .dual-percentage {
            color: var(--blue-color);
        }

        /* Footer */
        footer {
            background: var(--blue-color);
            color: white;
            padding: 80px 0 30px;
        }

        footer h5 {
            font-weight: 700;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        footer a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: var(--orange-color);
            transform: translateX(5px);
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-mortarboard-fill"></i> IUP MILENA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="apropos.html">À propos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="formationDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Formations
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Technologies Numériques (TSN)</a></li>
                            <li><a class="dropdown-item" href="#">Environnement & Durable (IEDD)</a></li>
                            <li><a class="dropdown-item" href="#">Bâtiments & Construction (IBC)</a></li>
                            <li><a class="dropdown-item" href="#">Agrobusiness (AIC)</a></li>
                            <li><a class="dropdown-item" href="#">Logistique & Transport (LTES)</a></li>
                            <li><a class="dropdown-item" href="#">Artisanat & Art (IAA)</a></li>
                            <li><a class="dropdown-item" href="#">Hôtellerie & Tourisme (HRE)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actualites.html">Actualités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vie-etudiant.html">Vie étudiante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admission.html">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn-search" onclick="openSearch()">
                        <i class="bi bi-search"></i>
                    </button>
                    <button class="btn-admission" onclick="window.location.href='admission.html'">Candidature</button>
                </div>

                <!-- Barre de recherche déplacée ici pour le desktop -->
                <div class="search-overlay" id="searchOverlay">
                    <input type="text" placeholder="Rechercher..." id="searchInput">
                    <button class="close-search" onclick="closeSearch()">
                        <i class="bi bi-x"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1>Nos 7 Filières Stratégiques</h1>
                    <p>Des formations professionnelles en alternance alignées avec les besoins du marché africain</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Filières Section -->
    <section class="filieres-section">
        <div class="container">
            <div class="row g-4">
                <!-- TSN -->
                <div class="col-md-6 col-lg-4">
                    <div class="filiere-card">
                        <div class="filiere-icon">
                            <i class="bi bi-laptop"></i>
                        </div>
                        <h3 class="filiere-titre">Technologies et Services Numériques (TSN)</h3>
                        <p class="filiere-description">
                            Maîtrisez le développement logiciel, la cybersécurité, l'intelligence artificielle et la
                            data science.
                        </p>
                        <ul class="filiere-list">
                            <li><i class="bi bi-check-circle-fill"></i> Développement web & mobile</li>
                            <li><i class="bi bi-check-circle-fill"></i> Cybersécurité</li>
                            <li><i class="bi bi-check-circle-fill"></i> Data Science & IA</li>
                            <li><i class="bi bi-check-circle-fill"></i> Cloud Computing</li>
                        </ul>
                        <a href="#" class="btn-details">En savoir plus</a>
                    </div>
                </div>

                <!-- IEDD -->
                <div class="col-md-6 col-lg-4">
                    <div class="filiere-card">
                        <div class="filiere-icon">
                            <i class="bi bi-tree-fill"></i>
                        </div>
                        <h3 class="filiere-titre">Ingénierie Environnement & Développement Durable (IEDD)</h3>
                        <p class="filiere-description">
                            Devenez acteur du développement durable : énergies renouvelables, gestion de l'eau, économie
                            circulaire.
                        </p>
                        <ul class="filiere-list">
                            <li><i class="bi bi-check-circle-fill"></i> Énergies renouvelables</li>
                            <li><i class="bi bi-check-circle-fill"></i> Gestion de l'eau</li>
                            <li><i class="bi bi-check-circle-fill"></i> Économie circulaire</li>
                            <li><i class="bi bi-check-circle-fill"></i> Audit environnemental</li>
                        </ul>
                        <a href="#" class="btn-details">En savoir plus</a>
                    </div>
                </div>

                <!-- IBC -->
                <div class="col-md-6 col-lg-4">
                    <div class="filiere-card">
                        <div class="filiere-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3 class="filiere-titre">Ingénierie des Bâtiments & Construction (IBC)</h3>
                        <p class="filiere-description">
                            Concevez et réalisez les infrastructures de demain : architecture durable, génie civil,
                            urbanisme.
                        </p>
                        <ul class="filiere-list">
                            <li><i class="bi bi-check-circle-fill"></i> Architecture durable</li>
                            <li><i class="bi bi-check-circle-fill"></i> Génie civil</li>
                            <li><i class="bi bi-check-circle-fill"></i> Urbanisme</li>
                            <li><i class="bi bi-check-circle-fill"></i> BIM & Construction 4.0</li>
                        </ul>
                        <a href="#" class="btn-details">En savoir plus</a>
                    </div>
                </div>

                <!-- AIC -->
                <div class="col-md-6 col-lg-4">
                    <div class="filiere-card">
                        <div class="filiere-icon">
                            <i class="bi bi-flower1"></i>
                        </div>
                        <h3 class="filiere-titre">Agro-Industrie & Commerce (AIC)</h3>
                        <p class="filiere-description">
                            Transformez le secteur agricole : agrobusiness, transformation agricole, chaîne de valeur.
                        </p>
                        <ul class="filiere-list">
                            <li><i class="bi bi-check-circle-fill"></i> Agrobusiness</li>
                            <li><i class="bi bi-check-circle-fill"></i> Transformation agricole</li>
                            <li><i class="bi bi-check-circle-fill"></i> Supply chain agricole</li>
                            <li><i class="bi bi-check-circle-fill"></i> Marketing agroalimentaire</li>
                        </ul>
                        <a href="#" class="btn-details">En savoir plus</a>
                    </div>
                </div>

                <!-- LTES -->
                <div class="col-md-6 col-lg-4">
                    <div class="filiere-card">
                        <div class="filiere-icon">
                            <i class="bi bi-truck"></i>
                        </div>
                        <h3 class="filiere-titre">Logistique, Transport & Économie du Sport (LTES)</h3>
                        <p class="filiere-description">
                            Optimisez les flux : supply chain, transport multimodal, management sportif.
                        </p>
                        <ul class="filiere-list">
                            <li><i class="bi bi-check-circle-fill"></i> Supply Chain Management</li>
                            <li><i class="bi bi-check-circle-fill"></i> Transport multimodal</li>
                            <li><i class="bi bi-check-circle-fill"></i> Logistique internationale</li>
                            <li><i class="bi bi-check-circle-fill"></i> Management sportif</li>
                        </ul>
                        <a href="#" class="btn-details">En savoir plus</a>
                    </div>
                </div>

                <!-- IAA -->
                <div class="col-md-6 col-lg-4">
                    <div class="filiere-card">
                        <div class="filiere-icon">
                            <i class="bi bi-palette-fill"></i>
                        </div>
                        <h3 class="filiere-titre">Ingénierie de l'Artisanat & de l'Art (IAA)</h3>
                        <p class="filiere-description">
                            Innovez dans la création : design, arts appliqués, innovation artisanale.
                        </p>
                        <ul class="filiere-list">
                            <li><i class="bi bi-check-circle-fill"></i> Design industriel</li>
                            <li><i class="bi bi-check-circle-fill"></i> Arts appliqués</li>
                            <li><i class="bi bi-check-circle-fill"></i> Innovation artisanale</li>
                            <li><i class="bi bi-check-circle-fill"></i> Mode & textile</li>
                        </ul>
                        <a href="#" class="btn-details">En savoir plus</a>
                    </div>
                </div>

                <!-- HRE -->
                <div class="col-md-6 col-lg-4">
                    <div class="filiere-card">
                        <div class="filiere-icon">
                            <i class="bi bi-cup-hot-fill"></i>
                        </div>
                        <h3 class="filiere-titre">Hôtellerie, Restauration & Écotourisme (HRE)</h3>
                        <p class="filiere-description">
                            Excellez dans l'hospitalité : management hôtelier, gastronomie, tourisme durable.
                        </p>
                        <ul class="filiere-list">
                            <li><i class="bi bi-check-circle-fill"></i> Management hôtelier</li>
                            <li><i class="bi bi-check-circle-fill"></i> Arts culinaires</li>
                            <li><i class="bi bi-check-circle-fill"></i> Tourisme durable</li>
                            <li><i class="bi bi-check-circle-fill"></i> Event management</li>
                        </ul>
                        <a href="#" class="btn-details">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Système Dual Section -->
    <section class="dual-system-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold" style="color: var(--blue-color);">Le Système Dual MILENA</h2>
                <p class="lead">Une formule unique pour une employabilité garantie</p>
            </div>

            <div class="dual-graphic">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="dual-part dual-pratique">
                            <div class="dual-percentage">70%</div>
                            <h3>Pratique en Entreprise</h3>
                            <p>Immersion professionnelle dès le 2ème semestre. Vous travaillez dans une vraie
                                entreprise, sur des projets réels, encadré par des professionnels expérimentés.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dual-part dual-theorie">
                            <div class="dual-percentage">30%</div>
                            <h3>Théorie en Salle</h3>
                            <p>Formation académique de qualité avec des cours théoriques dispensés par des enseignants
                                experts et des intervenants professionnels.</p>
                        </div>
                    </div>
                </div>

                <div class="mt-5 text-center">
                    <h4 class="mb-4" style="color: var(--blue-color);">= 100% Employabilité</h4>
                    <p class="lead">À la fin de votre formation, vous avez à la fois le diplôme ET l'expérience
                        professionnelle recherchée par les employeurs.</p>
                    <button class="btn-admission mt-3" onclick="window.location.href='admission.html'">
                        Postuler maintenant
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>IUP MILENA</h5>
                    <p>Millénium pour le Leadership et l’Entreprenariat en Afrique. Former des bâtisseurs pour l'avenir.
                    </p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="mt-3 text-white-50">
                        <p class="mb-1"><i class="bi bi-geo-alt me-2"></i>Abomey-Calavi, Zopah / Tankpè</p>
                        <p class="mb-1"><i class="bi bi-telephone me-2"></i>+229 95 73 39 72</p>
                        <p class="mb-1"><i class="bi bi-envelope me-2"></i>contact@iup-milena.bj</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>L'Institut</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="apropos.html">À propos (ITISA)</a></li>
                        <li><a href="#">Nos Formations</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="vie-etudiant.html">Vie étudiante</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="admission.html">Admission</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Newsletter</h5>
                    <p>Restez informé de nos dernières actualités</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Votre email">
                        <button type="submit">S'abonner</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; 2026 Institut. Tous droits réservés.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Fonctions de recherche
        function openSearch() {
            document.getElementById('searchOverlay').classList.add('active');
            document.getElementById('searchInput').focus();
        }

        function closeSearch() {
            document.getElementById('searchOverlay').classList.remove('active');
        }

        // Fermer la recherche avec Echap
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeSearch();
            }
        });
    </script>
</body>

</html>