<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <title>Formation 1 - Institut</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Le style Css -->
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        :root {
            --blue-color: #253E86;
            --blue-dark: #005a8d;
            --orange-color: #E65125;
            --white-color: #ffffff;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        /* La navbar */
        .navbar {
            background-color: var(--white-color);
            box-shadow: 0 2px 20px rgba(0, 145, 211, 0.08);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 30px rgba(0, 145, 211, 0.12);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--blue-color) !important;
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        .navbar-brand i {
            color: var(--orange-color);
        }

        .nav-link {
            color: #1a1a1a !important;
            font-weight: 600;
            font-size: 0.95rem;
            padding: 0.5rem 1rem !important;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--blue-color), var(--orange-color));
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 70%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--blue-color) !important;
        }

        .dropdown-menu {
            background-color: var(--white-color);
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 1rem;
            margin-top: 0.5rem;
            animation: fadeInDown 0.3s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            color: #1a1a1a;
            padding: 0.7rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .dropdown-item:hover {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            transform: translateX(5px);
        }

        .btn-search {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 145, 211, 0.3);
            margin-right: 1rem;
        }

        .btn-search:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 25px rgba(0, 145, 211, 0.4);
            background: linear-gradient(135deg, var(--blue-dark), var(--blue-color));
        }

        .btn-search i {
            font-size: 1.2rem;
        }

        .btn-admission {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            padding: 0.6rem 1.8rem;
            border-radius: 10px;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .btn-admission:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(255, 107, 53, 0.4);
            background: linear-gradient(135deg, #ff8c5a, var(--orange-color));
        }

        /* Barre de recherche */
        .search-overlay {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            height: 80px;
            background: white;
            z-index: 9999;
            display: flex;
            align-items: center;
            padding: 0 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: right 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .search-overlay.active {
            right: 0;
        }

        .search-overlay input {
            flex: 1;
            border: none;
            font-size: 1.5rem;
            padding: 1rem;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        .search-overlay .close-search {
            background: linear-gradient(135deg, var(--orange-color), #ff8c5a);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-overlay .close-search:hover {
            transform: rotate(90deg) scale(1.1);
        }

        /* Animation au scroll */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <!-- Barre de recherche overlay -->
    <div class="search-overlay" id="searchOverlay">
        <input type="text" placeholder="Rechercher..." id="searchInput">
        <button class="close-search" onclick="closeSearch()">
            <i class="bi bi-x"></i>
        </button>
    </div>

    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-iUP-MILENA.png" width="80" alt="" srcset="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="apropos.html">À propos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="formationDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Formations
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="formation1.html">Technologies Numériques (TSN)</a></li>
                            <li><a class="dropdown-item" href="formation2.html">Environnement & Durable (IEDD)</a></li>
                            <li><a class="dropdown-item" href="formation3.html">Bâtiments & Construction (IBC)</a></li>
                            <li><a class="dropdown-item" href="formation4.html">Agrobusiness (AIC)</a></li>
                            <li><a class="dropdown-item" href="formation5.html">Logistique & Transport (LTES)</a></li>
                            <li><a class="dropdown-item" href="formation6.html">Artisanat & Art (IAA)</a></li>
                            <li><a class="dropdown-item" href="formation7.html">Hôtellerie & Tourisme (HRE)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actualites.html">Actualités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vie-etudiant.html">Vie étudiante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admission.html">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn-search" onclick="openSearch()">
                        <i class="bi bi-search"></i>
                    </button>
                    <button class="btn-admission" onclick="window.location.href='admission.html'">Candidature</button>
                </div>

                <!-- Barre de recherche déplacée ici pour le desktop -->
                <div class="search-overlay" id="searchOverlay">
                    <input type="text" placeholder="Rechercher..." id="searchInput">
                    <button class="close-search" onclick="closeSearch()">
                        <i class="bi bi-x"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>


    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="display-4 fw-bold">Technologies Numériques (TSN)</h1>
            <p class="lead">Formation en Technologies et Solutions Numériques</p>
        </div>
    </section>

    <!-- Détails Formation -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <img src="assets/img/tech.jpg" class="w-100" alt="">
                        </div>
                    </div>

                    <h2 class="text-blue mb-4">Description de la formation</h2>
                    <p>
                        La formation en Technologies et Solutions Numériques (TSN) vise à former des professionnels capables de concevoir, exploiter et maintenir des solutions numériques adaptées aux besoins des organisations, des entreprises et des administrations dans un contexte de transformation digitale accélérée.
                        <br><br>
                        Elle s’inscrit pleinement dans la vision de l’Institut Universitaire Polytechnique MILENA, qui ambitionne de former des leaders, entrepreneurs et innovateurs africains, dotés de compétences techniques solides, d’une forte culture numérique, d’un esprit entrepreneurial et de valeurs humaines fondamentales.
                    </p>

                    <h3 class="text-blue mt-5 mb-3">Objectifs</h3>
                    <ul>
                        <li>comprendre les fondements des technologies numériques ;</li>
                        <li>maîtriser les outils informatiques et digitaux professionnels</li>
                        <li>Comprendre les enjeux du secteur</li>
                        <li>concevoir des applications et solutions numériques simples</li>
                    </ul>

                    <h3 class="text-blue mt-5 mb-3">Programme</h3>
                    <div class="accordion" id="programmeAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#annee1">
                                    Première année (TSN 1)
                                </button>
                            </h2>
                            <div id="annee1" class="accordion-collapse collapse show"
                                data-bs-parent="#programmeAccordion">
                                <div class="accordion-body">
                                    Acquérir les bases essentielles en informatique, en technologies numériques et en culture digitale.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#annee2">
                                    Deuxième année (TSN 2)
                                </button>
                            </h2>
                            <div id="annee2" class="accordion-collapse collapse" data-bs-parent="#programmeAccordion">
                                <div class="accordion-body">
                                    Renforcer les compétences techniques et préparer l’insertion professionnelle ou entrepreneuriale.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card p-4">
                        <h4 class="text-blue mb-3">Informations pratiques</h4>
                        <ul class="list-unstyled">
                            <li class="mb-3"><i class="bi bi-clock-fill text-orange me-2"></i> Durée: 2 ans</li>
                            <li class="mb-3"><i class="bi bi-calendar-fill text-orange me-2"></i> Rentrée: Septembre
                            </li>
                            <li class="mb-3"><i class="bi bi-award-fill text-orange me-2"></i> Diplôme: Bac +2</li>
                            <li class="mb-3"><i class="bi bi-cash-coin text-orange me-2"></i> Frais: Nous contacter</li>
                        </ul>
                        <button class="btn btn-primary w-100 mt-3"
                            onclick="window.location.href='admission.html'">Postuler maintenant</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>IUP MILENA</h5>
                    <p>Millénium pour le Leadership et l’Entreprenariat en Afrique. Former des bâtisseurs pour l'avenir.
                    </p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="mt-3 text-white-50">
                        <p class="mb-1"><i class="bi bi-geo-alt me-2"></i>Abomey-Calavi, Zopah / Tankpè</p>
                        <p class="mb-1"><i class="bi bi-telephone me-2"></i>+229 95 73 39 72</p>
                        <p class="mb-1"><i class="bi bi-envelope me-2"></i>contact@iup-milena.bj</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>L'Institut</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="apropos.html">À propos (ITISA)</a></li>
                        <li><a href="#">Nos Formations</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="vie-etudiant.html">Vie étudiante</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="admission.html">Admission</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Newsletter</h5>
                    <p>Restez informé de nos dernières actualités</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Votre email">
                        <button type="submit">S'abonner</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; 2026 Institut. Tous droits réservés.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function (entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(element => {
            observer.observe(element);
        });

        // Fonctions de recherche
        function openSearch() {
            document.getElementById('searchOverlay').classList.add('active');
            document.getElementById('searchInput').focus();
            document.querySelector('.navbar').style.opacity = '0';
        }

        function closeSearch() {
            document.getElementById('searchOverlay').classList.remove('active');
            document.querySelector('.navbar').style.opacity = '1';
        }

        // Fermer la recherche avec Echap
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeSearch();
            }
        });
    </script>
</body>

</html>